# onebusaway-gtfs-realtime-from-nextbus-cli

./: pom.xml
src/main/java/org/onebusaway/gtfs_realtime/nextbus/: NextBusToGtfsRealtimeMain.java
src/main/java/org/onebusaway/gtfs_realtime/nextbus/services/: DownloaderService.java  NextBusApiService.java  NextBusToGtfsRealtimeService.java
src/main/resources/: log4j.properties
src/main/resources/org/onebusaway/gtfs_realtime/nextbus/: usage.txt
